<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>

   <meta charset="utf-8">
	<title>Ипотека Light</title>
	<meta name="description" content="">  
	<meta name="author" content="">
  <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2022 08:21:57 GMT">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-2022-JP">
  <META NAME="Robots" CONTENT="NOINDEX,FOLLOW">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css"> 
   <link rel="stylesheet" href="css/scroll.css">  
   <link rel="stylesheet" href="css/style.css">  
   <link rel="stylesheet" href="css/purples.css"> 

	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


</head>

<body id="top">

   <header> 

  <!-- 	<div class="header-logo">
	      <a href="index.html"></a>
	   </div> --> 

	<!--	<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Меню</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Закрыть</span></a>	

	   	<h3>Меню</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Домашняя</a></li>
				<li><a class="smoothscroll" href="#services" title="">О нас</a></li>
				<li><a class="smoothscroll" href="#testimonials" title="">Отзывы</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Контакты</a></li>						
			</ul>	

						

			<ul class="header-social-list">
	         <li>
	         	<a href="https://vk.com/id50463948"><i class="fa fa-vk"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com/siberian_anastasia/"><i class="fa fa-instagram"></i></a>
	         </li>
	         <li>
	         	<a href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!"><i class="fa fa-whatsapp"></i></a>
	         </li>         
	      </ul>		

		</nav> -->

	</header> 


   <section id="home" style="margin: 0px;">
   	<h2 style="text-align: center; margin-top:5%; color: black; font-size: 20pt;">Эксперт в ипотеке</h2>
   	<h2 style="text-align: center;  color: black; font-size: 25pt;">Третьякова Анастасия</h2>
   	<p style="text-align: center; margin-top: 0%"><img src="./images/123-2.webp" alt="" style="margin-bottom: 0%;" width="300" height="300"></p>
   	<h2 style="text-align: center; color: black; font-size: 20pt; margin-bottom: 0px;">Ипотека со мной - ЛЕГКО</h2><br>
        <h2 style="text-align: center; color: black; font-size: 20pt; margin-bottom: 0px;">Экономлю Ваши<br> деньги, время и нервы</h2>
   </section>
  

   <section id="about">
   	<div class="row about-wrap">
   		<div class="col-full">
				<div>
	   			<h2 style="text-align: left;"><span style="font-weight:bold; color: black;">Я - профессиональный ипотечный брокер</span><p style="text-align: justify;">Моя работа состоит в том, чтобы среди всего многообразия банковских предложений найти лучший вариант кредитования, подходящий именно Вам</h2>

	   			<h2 style="text-align: left;"><span style="font-weight:bold; color: black;">Знаю все тонкости рынка ипотеки</span><p style="text-align: justify;">10-летний опыт работы в банковской системе позволяет мне легко ориентироваться в постоянно меняющихся условиях банковских продуктов</h2>
	   			<h2 style="text-align: left;"><span style="font-weight:bold; color: black;">Продолжаю учиться у лучших</span><p style="text-align: justify;"> С успехом прошла обучения у ведущих коучей по ипотечному брокериджу. Регулярно посещаю встречи с банками, чтобы быть в курсе всех актуальных ипотечных программ</h2>
				<h2 style="text-align: left;"><span style="font-weight:bold; color: black;">Работаю до положительного решения</span><p style="text-align: justify;">Грамотная стратегия, индивидуально подобранный банковский продукт и безупречное сопровождение сделки приведёт нас к заветному "Одобрено"</h2>
	   			<img src="images/21.webp" width="300" 
   height="150
   " alt="23">
				</div>   

   		</div> 
   	</div> 

   </section> 


   <section id="services">	 
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   			   <h2 style="text-align: center; color: black; font-size: 20pt;">ПЕРЕЧЕНЬ УСЛУГ</h2>
   			   <!--<ul class="listik" style="list-style: none;">/a></li>
			   <li><a href="#iw-modal1" class="iw-modal-btn" class="list">ОДОБРЕНИЕ ИПОТЕКИ</a></li>
		       <li><a href="#iw-modal2" class="iw-modal-btn" class="list">СОГЛАСОВАНИЕ ОБЪЕКТА И СОПРОВОЖДЕНИЕ СДЕЛКИ</a></li>
   			   <li><a href="#iw-modal3" class="iw-modal-btn" class="list">РЕФИНАНСИРОВАНИЕ</a></li>
   			   <li><a href="#iw-modal4" class="iw-modal-btn" class="list">ЗАЛОГОВОЕ КРЕДИТОВАНИЕ</a></li>
   			   <li><a href="#iw-modal5" class="iw-modal-btn" class="list">ПОТРЕБИТЕЛЬСКОЕ КРЕДИТОВАНИЕ</a></li>
   			   <li><a href="#iw-modal6" class="iw-modal-btn" class="list">ВЫГОДНОЕ СТРАХОВАНИЕ ИПОТЕКИ</a></li></ul>-->
           <div class="knopki"><div>
   			<a href="#iw-modal" class="button_1656229541996">КОНСУЛЬТАЦИЯ</a>
				<a href="#iw-modal1" class="button_1656229541996">ОДОБРЕНИЕ ИПОТЕКИ</a>
				<a href="#iw-modal2" class="button_1656229541996">ЮРИДИЧЕСКОЕ СОПРОВОЖДЕНИЕ</a>
				<a href="#iw-modal3" class="button_1656229541996">РЕФИНАНСИРОВАНИЕ</a>
				<a href="#iw-modal4" class="button_1656229541996">ЗАЛОГОВОЕ КРЕДИТОВАНИЕ</a>
				<a href="#iw-modal6" class="button_1656229541996">СТРАХОВАНИЕ ИПОТЕКИ</a>
			   </div>
         </div>
   	<div id="iw-modal" class="iw-modal">
          	<div class="iw-modal-wrapper">
              <div class="iw-CSS-modal-inner">
                 <div class="iw-modal-header">
                  	<h2 class="iw-modal-title" style="font-weight: bold;">КОНСУЛЬТАЦИЯ</h2> </div>
                 <div class="iw-modal-text">    
                   <h4 style="text-align:justify;">Подбор вариантов ипотеки или рефинансирования с расчетами и рекомендациями</h4>
<h4>Бесплатно</h4>
<a class="button_1656229541996" href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
								Заказать
				  				</a>
<a href="#close" title="Закрыть" class="button_1656229541996" class="iw-close">Вернуться на главную</a>
                 </div>
  			  </div>
  			</div>	
		</div>
		<div id="iw-modal1" class="iw-modal">
          	<div class="iw-modal-wrapper">
              <div class="iw-CSS-modal-inner">
                 <div class="iw-modal-header">
                  	<h2 class="iw-modal-title" style="font-weight: bold;">ОДОБРЕНИЕ ИПОТЕКИ</h2> </div>
                 <div class="iw-modal-text">  
                 <h4 style="text-align: justify;"><ol>
                   <li>Консультация, расчеты платежей, помощь в формировании пакета документов</li>
				   <li>Анализ кредитной истории, проверка клиента и работодателя</li>
<li>Разработка стратегии одобрения</li>
<li>Подбор банка и ипотечной программы, заполнение анкет и подача заявки</li>
<li>Взаимодействие с банком до одобрения сделки</li>
<li>Сопровождение клиента в течение всего процесса одобрения заявки</li></ol></h4>
<h4>Стоимость — 30 000 руб.</h4>
<a class="button_1656229541996" href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
								Заказать
				  				</a>
<a href="#close" title="Закрыть" class="button_1656229541996" class="iw-close">Вернуться на главную</a>
                 </div>
  			  </div>
  			</div>	
		</div>
		<div id="iw-modal2" class="iw-modal">
          	<div class="iw-modal-wrapper">
              <div class="iw-CSS-modal-inner">
                 <div class="iw-modal-header">
                  	<h2 class="iw-modal-title" style="font-weight: bold;">ЮРИДИЧЕСКОЕ СОПРОВОЖДЕНИЕ</h2> </div>
                 <div class="iw-modal-text">
                 	<h4 style="text-align: justify;"><ol>
                   ‌‌‌<li>Анализ документов и юридическая проверка объекта недвижимости</li>
				   <li>Заказ оценки недвижимости в аккредитованной оценочной компании</li>
				<li>Подбор самой выгодной страховки для клиента, согласование документов со страховой компанией</li>
				<li>Согласование объекта недвижимости с банком</li>
				<li>Сопровождение и консультирование клиента в течение всего процесса одобрения заявки</li>
				<li>Рекомендации по постобслуживанию ипотеки</li>
			</ol></h4>
				<h4>Стоимость — от 30 000 руб.</h4>
<a class="button_1656229541996" href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
								Заказать
				  				</a>

<a href="#close" title="Закрыть" class="button_1656229541996" class="iw-close">Вернуться на главную</a>
                 </div>
  			  </div>
  			</div>	
		</div>
		<div id="iw-modal3" class="iw-modal">
          	<div class="iw-modal-wrapper">
              <div class="iw-CSS-modal-inner">
                 <div class="iw-modal-header">
                  	<h2 class="iw-modal-title" style="font-weight: bold;">РЕФИНАНСИРОВАНИЕ</h2> </div>
                 <div class="iw-modal-text">
                 <h4 style="text-align: justify;"><ol>    
                   <li>Консультация, расчеты платежей, помощь в формировании пакета документов</li>
				   <li>Анализ кредитной истории, проверка клиента и работодателя</li>
<li>Разработка стратегии одобрения</li>
<li>Подбор банка и ипотечной программы, заполнение анкет и подача заявки</li>
<li>Заказ оценки недвижимости в аккредитованной оценочной компании</li>
<li>Подбор самой выгодной страховки для клиента, согласование документов со страховой компанией</li>
<li>Согласование объекта недвижимости с банком</li>
<li>Сопровождение и консультирование клиента в течение всего процесса одобрения заявки</li>
<li>Рекомендации по постобслуживанию ипотеки</li>
</ol></h4>
<h4>Стоимость - 35 000 руб. + 2% от доп. суммы</h4>
<a class="button_1656229541996" href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
								Заказать
				  				</a>

<a href="#close" title="Закрыть" class="button_1656229541996" class="iw-close">Вернуться на главную</a>
                 </div>
  			  </div>
  			</div>	
		</div>
		<div id="iw-modal4" class="iw-modal">
          	<div class="iw-modal-wrapper">
              <div class="iw-CSS-modal-inner">
                 <div class="iw-modal-header">
                  	<h2 class="iw-modal-title" style="font-weight: bold;">ЗАЛОГОВОЕ КРЕДИТОВАНИЕ</h2> </div>
                 <div class="iw-modal-text">
                 <h4 style="text-align: justify;"><ol>    
                   <li>Консультация, расчеты платежей, помощь в формировании пакета документов</li>
<li>Анализ кредитной истории, проверка клиента и работодателя</li>
<li>Анализ портета клиента и объекта, подбор банка и ипотечной программы, заполнение анкет и подача заявки</li>
<li>Заказ оценки недвижимости в аккредитованной оценочной компании</li>
<li>Подбор самой выгодной страховки для клиента, согласование документов со страховой компанией</li>
<li>Согласование объекта недвижимости с банком</li>
<li>Сопровождение и консультирование клиента в течение всего процесса одобрения заявки</li>
<li>Рекомендации по постобслуживанию кредита</li></ol></h4>
<h4>Стоимость - 50 000 руб</h4>
<a class="button_1656229541996" href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
								Заказать
				  				</a>

<a href="#close" title="Закрыть" class="button_1656229541996" class="iw-close">Вернуться на главную</a>
                 </div>
  			  </div>
  			</div>	
		</div>
		<div id="iw-modal6" class="iw-modal">
          	<div class="iw-modal-wrapper">
              <div class="iw-CSS-modal-inner">
                 <div class="iw-modal-header">
                  	<h2 class="iw-modal-title" style="font-weight: bold;">СТРАХОВАНИЕ ИПОТЕКИ</h2> </div>
                 <div class="iw-modal-text">
                 <h4 style="text-align: justify;"><ol>    
                   <li>Страхование ипотеки по самым выгодным тарифам</li>
<li>Экономия до 50% по сравнению с тарифами банка</li>
<li>Страхование в аккредитованных банками страховых компаниях</li>
<li>Пролонгация действующего договора страхования</li>
<li>Оформление нового договора страхования при открытии ипотеки</li></ol></h4>
<h4>‌Бесплатно</h4>
<a class="button_1656229541996" href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
								Заказать
				  				</a>
				  				
<a href="#close" title="Закрыть" class="button_1656229541996" class="iw-close">Вернуться на главную</a>
                 </div>
  			  </div>
  			</div>	
		</div>
    </div>
  </div>
 
  				
</div>
   	</div> 

 
   </section>
 <!-- <section id="contact">  		
   	<div class="row contact-content">
   		<div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">

   			<h1 class="animate-intro">Оставьте заявку</h1>
             <form action="sender.php" method="post">
        <input type="text" class="name" name="name" placeholder="Имя" required>
        <input type="text" name="surname" placeholder="Фамилия" required>
        <input type="text" class="phone" name="phone" placeholder="Телефон">
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="text" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
        <button type="button" class="send-form">Отправить форму</button>
        <div class="status"></div>
    </form>
      	 </div>  end col-seven --> 
        </div>
   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact --> 



 <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h2 style="text-align: center; color: black; font-size: 20pt; font-weight: bold;">Со мной Вы ЛЕГКО:</h2>
   			<h2 style="text-align: justify;">✔ Сэкономите время - пока я работаю с банками, Вы занимаетесь своими делами</h2>
   			<h2 style="text-align: justify;">✔ Сэкономите деньги - у меня есть партнерские скидки к % ставке и к ипотечным страховкам</h2>
   			<h2 style="text-align: justify;">✔ Сэкономите нервы - я подберу Вам оптимальную схему кредитования и все коммуникации с банками возьму на себя</h2>
   			<h2 style="text-align: justify;">✔ Получите одобрение по ипотеке, даже если у Вас нет подтвержденного дохода или плохая кредитная история</h2>
   			<h2 style="text-align: justify;">✔ Узнаете секрет, как оформить ипотеку и не переплачивать банку</h2>
   			<h2 style="text-align: justify;">✔ Пройдете путь от мечты до получения ключей - я буду на связи с Вами 24/7 на протяжении всей сделки</h2>
   			<img src="images/312.jpg" width="300" height="150" alt="23">
   			<br>
   			<br>
   			<h3>Буду рада видеть вас в числе моих клиентов, и приложу максимум усилий, чтобы вы остались довольны!</h3>

</section>

 <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">	 
   			<h2 style="text-align: center; color: black; font-size: 20pt; font-weight: bold;">Дипломы</h2>
   			<section id="slider_bl">
	<div class="wrapper">
	  <input checked type=radio name="slider" id="slide1" />
	  <input type=radio name="slider" id="slide2" />
	  <input type=radio name="slider" id="slide3" />
    <input type=radio name="slider" id="slide4" />
    <input type=radio name="slider" id="slide5" />
	  <div class="slider-wrapper">
	    <div class=inner>
	      <article>
	        <img src="./images/2.jpg" />
	      </article>
	      <article>
	        <img src="./images/3.jpg" />
	      </article>
	      <article>
          <img src="./images/4.jpg" />
        </article>
        <article>
          <img src="./images/5.jpg" />
        </article>
        <article>
          <img src="./images/1.jpg" />
        </article>
      </div>
	  </div>
	  <div class="slider-prev-next-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
      <label for=slide3></label>
      <label for=slide4></label>
      <label for=slide5></label>
    </div>
	  <div class="slider-dot-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
      <label for=slide4></label>
      <label for=slide5></label>
    </div>
	</div>
</section>
   			<p class="lead"></p>
   		</div> 
   	</div>
		
	</section>
	<section id="contact">

		<div class="row narrow section-intro with-bottom-sep animate-this">
			
   			<h2 style="text-align: center; color: black; font-size: 20pt; font-weight: bold;">Контакты</h2> <!-- 			
	   			<h6>Позвонить:+7 923 218 47 05</h6>	
	   			<h6>Написать:ipoteka-light@bk.ru</h6>
	   			<br>-->
          <div class="knopki">
	   			<a href="tel:+79232184705" class="button_1656229541996">Позвонить</a></div><p></p>
          
   		     
	
		   	<div class="text-fafa" style="text-decoration: none; color: black;">
		   		<a href="https://api.whatsapp.com/send?phone=+79232184705&text=Здравствуйте, Анастасия!">
   		<img src="./images/wh.png" width="50" height="25" alt="23"></a>
   		<a href="mailto:ipoteka-light@bk.ru"><img src="./images/mail.png" width="50" 
   height="25" alt="Пример"></a>
   <a href="https://telegram.me/tretyakova_anastasia"><img src="./images/tg.png" width="50" 
   height="25" alt="Пример"></a>
	   	</div> <br>
	   	<a href="dogovor.html"><h2>Политика конфиденциальности</h2></a>
	   	<div class="corotk">
	   	<h4>ИП Третьякова Анастасия Владимировна</h4>
	   			<h4>ИНН 190205970105</h4>
	   			<h4>ОГРНИП 319190100017979</h4>
	   			<div>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="./js/scripts.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <div id="scrollbar"></div>
</body>

</html>
